#galerie-statica{
  padding-left:var(--padding-intern);
  padding-right:var(--padding-intern);
}

#grid-galerie {
 display:grid;
 grid-template-columns: repeat(3,1fr);
 grid-row-gap: 0px;
 grid-column-gap: 0px;
 counter-reset: nrimag 0;  /* nrimag=3 */
}
#grid-galerie img{
  width: 100%;
}
#grid-galerie figcaption{
  text-align:center;
  counter-increment: nrimag 1; /* nrimag+=2 */
}

#grid-galerie figcaption::before{
  content: counter(nrimag, upper-alpha) ")";
}

#imagine-galerie{
  transition: all 0.5s ease;
  border-radius: 0;
}

#imagine-galerie:hover{
  transform: rotate(360deg) scale(1.5);
  border-radius: 50%;
}
